<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Мяндекс.Муррркет</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main class="main">
    <!-- <div class="toggler"> -->
      <label for="viewToggler">Отобразить списком</label>
      <input type="checkbox" id="viewToggler">
    <!-- </div> -->

    <div class="clearfix"></div>

    <hr>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/energy-cat-breeds/AmericanCurl.jpg" alt="American Curl Cat"></a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D1%91%D1%80%D0%BB" target="_blank">
          <h1 class="article__title" title="Американский кёрл (American Curl Cat)">Американский кёрл (American Curl Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы енергичных кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <div class="rating__default" style="width: 90%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Irure nostrud consectetur elit ipsum in minim excepteur
            duis ipsum.</p>
          <p>Lorem non ullamco adipisicing et quis commodo Lorem do non minim aliquip voluptate irure magna. Ad tempor reprehenderit veniam
            et aute enim in qui eiusmod adipisicing laboris officia.</p>
          <p>Ad occaecat pariatur in aute ullamco esse proident id consequat in ut mollit.</p>
        </div>
      </section>
    </article>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#">
          <img class="article__image" src="./img/energy-cat-breeds/Somali.jpg" alt="Somali Cat Breeds">
        </a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BC%D0%B0%D0%BB%D0%B8_(%D0%BA%D0%BE%D1%88%D0%BA%D0%B0)" target="_blank">
          <h1 class="article__title" title="Сомали (Somali Cat)">Сомали (Somali Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы енергичных кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 100%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Irure nostrud consectetur elit ipsum in minim excepteur
            duis ipsum. Duis sunt ut esse adipisicing ex ad quis excepteur Lorem labore. Quis nulla cillum ipsum excepteur aliquip
            esse Lorem non officia laboris.</p>
        </div>
      </section>
    </article>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/energy-cat-breeds/Savannah.jpg" alt="Savannah Cat Breeds"></a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B2%D0%B0%D0%BD%D0%BD%D0%B0_(%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA)" target="_blank">
          <h1 class="article__title" title="Саванна (Savannah Cat)">Саванна (Savannah Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы енергичных кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 80%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Quis nulla cillum ipsum excepteur aliquip
            esse Lorem non officia laboris.</p>
          <p>Ad occaecat pariatur in aute ullamco esse proident id consequat in ut mollit. Incididunt dolore velit amet adipisicing eiusmod
            pariatur est est. Est occaecat commodo veniam nulla in culpa officia sunt reprehenderit.</p>
        </div>
      </section>
    </article>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/energy-cat-breeds/PixieBob.jpg" alt="Pixie-bob Cat Breeds"></a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BA%D1%81%D0%B8%D0%B1%D0%BE%D0%B1" target="_blank">
          <h1 class="article__title" title="Пиксибоб (Pixie-bob Cat)">Пиксибоб (Pixie-bob Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы енергичных кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 100%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Irure nostrud consectetur elit ipsum in minim excepteur duis ipsum.</p>
          <p>Lorem non ullamco adipisicing et quis commodo Lorem do non minim aliquip voluptate irure magna. Ad tempor reprehenderit veniam
            et aute enim in qui eiusmod adipisicing laboris officia.</p>
          <p>Est occaecat commodo veniam nulla in culpa officia sunt reprehenderit.</p>
        </div>
      </section>
    </article>
    
    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/energy-cat-breeds/BalineseJavanese.jpg" alt="Balinese Javanese Cat Breeds"></a>
      </figure>
      <header class="article__header">
        <a href="https://www.google.com.ua/search?q=Balinese+Javanese&tbm=isch&tbo=u&source=univ&sa=X&ved=2ahUKEwiB7NC54r7aAhWH26QKHWljC3YQsAR6BAgAECw&biw=1366&bih=637" target="_blank">
          <h1 class="article__title" title="Balinese-Javanese Cat">Balinese-Javanese Cat</h1>
        </a>
        <a class="article__category" href="#">Породы енергичных кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 100%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Duis sunt ut esse adipisicing ex ad quis excepteur.</p>
          <p>Do aliqua elit consectetur elit commodo voluptate voluptate excepteur exercitation dolore laboris aute excepteur est. Ad tempor reprehenderit veniam
            et aute.</p>
          <p>Ad occaecat pariatur in aute ullamco esse proident id consequat in ut mollit. Incididunt dolore velit amet adipisicing eiusmod
            pariatur est est. Est occaecat commodo veniam nulla in culpa officia sunt reprehenderit.</p>
        </div>
      </section>
    </article>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/energy-cat-breeds/Bombay.jpg" alt="Bombay Cat Breeds"></a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BC%D0%B1%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0" target="_blank">
          <h1 class="article__title" title="Бомбейская кошка (Bombay Cat)">Бомбейская кошка (Bombay Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы енергичных кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 90%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Duis sunt ut esse adipisicing ex ad quis excepteur Lorem labore. Quis nulla cillum ipsum excepteur aliquip esse Lorem non
            officia laboris.</p>
          <p>Lorem non ullamco adipisicing et quis commodo Lorem do non minim aliquip voluptate irure magna. Ad tempor reprehenderit
            veniam et aute enim in qui eiusmod adipisicing laboris officia.</p>
          <p>Ad occaecat pariatur in aute ullamco esse proident id consequat in ut mollit. Incididunt dolore velit amet adipisicing
            eiusmod pariatur est est.</p>
          <p>Nulla dolore id mollit aute aliquip reprehenderit minim. Aliquip non sunt reprehenderit cupidatat culpa qui.
              Aliquip non sunt reprehenderit cupidatat culpa qui.</p>
        </div>
      </section>
    </article>       
        
    <hr>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/kids-cat-breeds/Manx.jpg" alt="Manx Cat"></a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D0%BD%D0%BA%D1%81" target="_blank">
          <h1 class="article__title" title="Мэнкс (Manx Cat)">Мэнкс (Manx Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы кошек для детей</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <div class="rating__default" style="width: 90%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Irure nostrud consectetur elit ipsum in minim excepteur
            duis ipsum.</p>
          <p>Lorem non ullamco adipisicing et quis commodo Lorem do non minim aliquip voluptate irure magna. Ad tempor reprehenderit veniam
            et aute enim in qui eiusmod adipisicing laboris officia.</p>
          <p>Ad occaecat pariatur in aute ullamco esse proident id consequat in ut mollit.</p>
        </div>
      </section>
    </article>

    <hr>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#">
          <img class="article__image" src="./img/rare-cat-breeds/Abyssinian.jpg" alt="Abyssinian Cat Breeds">
        </a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D0%B8%D1%81%D1%81%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0" target="_blank">
          <h1 class="article__title" title="Абиссинская кошка (Abyssinian Cat)">Абиссинская кошка (Abyssinian Cat)</h1>
        </a>
        <a class="article__category" href="#">Редкие породы кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 90%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Irure nostrud consectetur elit ipsum in minim excepteur
            duis ipsum. Duis sunt ut esse adipisicing ex ad quis excepteur Lorem labore. Quis nulla cillum ipsum excepteur aliquip
            esse Lorem non officia laboris.</p>
        </div>
      </section>
    </article>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#">
          <img class="article__image" src="./img/rare-cat-breeds/EgyptianMau.jpg" alt="Egyptian Mau Cat Breeds">
        </a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B0%D1%83" target="_blank">
          <h1 class="article__title" title="Египетский Мау (Egyptian Mau Cat)">Египетский Мау (Egyptian Mau Cat)</h1>
        </a>
        <a class="article__category" href="#">Редкие породы кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 100%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Irure nostrud consectetur elit ipsum in minim excepteur
            duis ipsum. Duis sunt ut esse adipisicing ex ad quis excepteur Lorem labore. Quis nulla cillum ipsum excepteur aliquip
            esse Lorem non officia laboris.</p>
        </div>
      </section>
    </article>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#">
          <img class="article__image" src="./img/rare-cat-breeds/BritishShorthair.jpg" alt="British Shorthair Cat Breeds">
        </a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D1%88%D1%91%D1%80%D1%81%D1%82%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0" target="_blank">
          <h1 class="article__title" title="Британская короткошёрстная кошка (British Shorthair Cat)">Британская короткошёрстная кошка (British Shorthair Cat)</h1>
        </a>
        <a class="article__category" href="#">Редкие породы кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 
          
          <div class="rating__default" style="width: 80%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Irure nostrud consectetur elit ipsum in minim excepteur
            duis ipsum. Duis sunt ut esse adipisicing ex ad quis excepteur Lorem labore. Quis nulla cillum ipsum excepteur aliquip
            esse Lorem non officia laboris.</p>
        </div>
      </section>
    </article>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#">
          <img class="article__image" src="./img/rare-cat-breeds/Sphynx.jpg" alt="Sphynx Breeds">
        </a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%84%D0%B8%D0%BD%D0%BA%D1%81_(%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA)" target="_blank">
          <h1 class="article__title" title="Сфинкс (Sphynx Cat)">Сфинкс (Sphynx Cat)</h1>
        </a>
        <a class="article__category" href="#">Редкие породы кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 90%"></div>
                
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Irure nostrud consectetur elit ipsum in minim excepteur
            duis ipsum. Duis sunt ut esse adipisicing ex ad quis excepteur Lorem labore. Quis nulla cillum ipsum excepteur aliquip
            esse Lorem non officia laboris.</p>
        </div>
      </section>
    </article>

    <hr>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/large-cat-breeds/RagaMuffin.jpg" alt="RagamuffinCat Breeds"></a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B3%D0%B0%D0%BC%D0%B0%D1%84%D1%84%D0%B8%D0%BD_(%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA)" target="_blank">
          <h1 class="article__title" title="Рагамаффин (Ragamuffin Cat)">Рагамаффин (Ragamuffin Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы больших кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <div class="rating__default" style="width: 90%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Duis sunt ut esse adipisicing ex ad quis excepteur.</p>
          <p>Do aliqua elit consectetur elit commodo voluptate voluptate excepteur exercitation dolore laboris aute excepteur est. Ad tempor reprehenderit veniam
            et aute.</p>
          <p>Ad occaecat pariatur in aute ullamco esse proident id consequat in ut mollit. Incididunt dolore velit amet adipisicing eiusmod
            pariatur est est. Est occaecat commodo veniam nulla in culpa officia sunt reprehenderit.</p>
        </div>
      </section>
    </article>
 
    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/large-cat-breeds/ExoticShorthair.jpg" alt="Exotic Shorthair Cat"></a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%B7%D0%BE%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0" target="_blank">
          <h1 class="article__title" title="Экзотическая кошка (Exotic Shorthair Cat)">Экзотическая кошка (Exotic Shorthair Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы больших кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label> 

          <div class="rating__default" style="width: 100%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Irure nostrud consectetur elit ipsum in minim excepteur
            duis ipsum.</p>
          <p>Lorem non ullamco adipisicing et quis commodo Lorem do non minim aliquip voluptate irure magna. Ad tempor reprehenderit veniam
            et aute enim in qui eiusmod adipisicing laboris officia.</p>
          <p>Ad occaecat pariatur in aute ullamco esse proident id consequat in ut mollit.</p>
        </div>
      </section>
    </article>

    <article class="article">
      <figure class="article__image-wrapper">
        <a href="#"><img class="article__image" src="./img/large-cat-breeds/PersianSolid.jpg" alt="Persian Solid Breeds"></a>
      </figure>
      <header class="article__header">
        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%81%D0%B8%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0" target="_blank">
          <h1 class="article__title" title="Персидская кошка (Persian Solid Cat)">Персидская кошка (Persian Solid Cat)</h1>
        </a>
        <a class="article__category" href="#">Породы больших кошек</a>        
        <div class="article__rating rating">
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>

          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <input class="rating__checkbox" type="checkbox">
          <label class="rating__label" for=""></label>
          
          <div class="rating__default" style="width: 90%"></div>
          
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
          <span class="rating__star"></span>
        </div>
        <p class="article__prices price">
          <span class="price__current">$99.00</span>
          <span class="price__old">$89.00</span>
        </p>
      </header>
      <section class="article__description description">
        <h2 class="description__title">Описание товара</h2>
        <div class="description__content">
          <p>Veniam nulla laboris proident pariatur esse consectetur ex nulla. Quis nulla cillum ipsum excepteur aliquip
            esse Lorem non officia laboris.</p>
          <p>Ad occaecat pariatur in aute ullamco esse proident id consequat in ut mollit. Incididunt dolore velit amet adipisicing eiusmod
            pariatur est est. Est occaecat commodo veniam nulla in culpa officia sunt reprehenderit.</p>
        </div>
      </section>
    </article>
    
  </main>

</body>
</html>