<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Memoji</title>
  </head>
  <body class="page">
    <section class="page__game  game">
      <h1 class="page__title  game__title">
        Memoji
      </h1>
      <ul class="game__cards">    <!--<li card card- -cat1> <div front <span emoji>> </div> <div back>-->
        <li class="game__card  card  card-cat1">
          <div class="card__back  card-cat1__back">
            <span>🐱</span>
          </div>
          <div class="card__front  card-cat1__front">
          </div>
        </li>

        <li class="game__card  card  card-frog1">
          <div class="card__back  card-frog1__back">
            <span>🐸</span>
          </div>
          <div class="card__front  card-frog1__front">
          </div>
        </li>

        <li class="game__card  card  card-frog2">
          <div class="card__back  card-frog2__back">
            <span>🐸</span>
          </div>
          <div class="card__front  card-frog2__front">
          </div>
        </li>

        <li class="game__card  card  card-cow1">
          <div class="card__back  card-cow1__back">
            <span>🐮</span>
          </div>
          <div class="card__front  card-cow1__front">
          </div>
        </li>

        <li class="game__card  card  card-cat2">
          <div class="card__back  card-cat2__back">
            <span>🐱</span>
          </div>
          <div class="card__front  card-cat2__front">
          </div>
        </li>

        <li class="game__card  card  card-octopus1">
          <div class="card__back  card-octopus1__back">
            <span>🐙</span>
          </div>
          <div class="card__front  card-octopus1__front">
          </div>
        </li>

        <li class="game__card  card  card-cow2">
          <div class="card__back  card-cow2__back">
            <span>🐮</span>
          </div>
          <div class="card__front  card-cow2__front">
          </div>
        </li>

        <li class="game__card  card  card-monkey1">
          <div class="card__back  card-monkey1__back">
            <span>🐵</span>
          </div>
          <div class="card__front  card-monkey1__front">
          </div>
        </li>

        <li class="game__card  card  card-octopus2">
          <div class="card__back  card-octopus2__back">
            <span>🐙</span>
          </div>
          <div class="card__front  card-octopus2__front">
          </div>
        </li>

        <li class="game__card  card  card-monkey2">
          <div class="card__back  card-monkey2__back">
            <span>🐵</span>
          </div>
          <div class="card__front  card-monkey2__front">
          </div>
        </li>

        <li class="game__card  card  card-tiger1">
          <div class="card__back  card-tiger1__back">
            <span>🐯</span>
          </div>
          <div class="card__front  card-tiger1__front">
          </div>
        </li>

        <li class="game__card  card  card-tiger2">
          <div class="card__back card-tiger2__back">
            <span>🐯</span>
          </div>
          <div class="card__front card-tiger2__front">
          </div>
        </li>
      </ul>
    </section>
    <script src="script.js"></script>
  </body>
</html>
