<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Memoji</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <main class="main" id="cardContainer">
    <h1 class="title">Memoji</h1>
    <div class="card">
      <div class="card__front">🐼</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐸</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐷</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐵</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐨</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐞</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐷</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐵</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐸</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐨</div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐞 </div>
      <div class="card__back"></div>
    </div>
    <div class="card">
      <div class="card__front">🐼</div>
      <div class="card__back"></div>
    </div>
  </main>
  <script src="./index.js"></script>
</body>

</html>