.card {
  width: 130px;
  height: 130px;
  position: relative;
  perspective: 600px; }
  .card * {
    box-sizing: border-box; }
  .card--rotated .card__front {
    transform: rotateY(0deg); }
  .card--rotated .card__back {
    transform: rotateY(180deg); }
  .card__front {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    border-radius: 9px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    will-change: transform;
    backface-visibility: hidden;
    transition: transform .45s ease;
    transform: rotateY(-180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
    cursor: default; }
  .card__emoji {
    width: 75px;
    height: 75px; }
  .card__back {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg, #22ab93, #19668d);
    border: 5px solid #fff;
    border-radius: 9px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    backface-visibility: hidden;
    will-change: transform;
    transition: transform .45s ease; }

body {
  margin: 0;
  background: #cfd0cf; }

.main {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template: repeat(4, 130px)/repeat(4, 130px);
  grid-gap: 25px; }

.title {
  font: 42px/47px Arial, sans-serif;
  margin: 40px 0;
  grid-area: 1 / 1/ 2 / 5;
  text-align: center;
  color: #434344; }

/*# sourceMappingURL=main.css.map */
