<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Memoji</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

<header>
    <h1>Memoji</h1>
</header>

<section class="cards-grid">

    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>

    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>

    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>

</section>


<script src="./script.js"></script>

</body>
</html>
